[buildout]
parts =
    lxml
    pylxml

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml
xml2-location = /usr/local/Cellar/libxml2/2.9.0
xml2-config = /Users/cewing/bin/xml2-config
xslt-location = /usr/local/Cellar/libxslt/1.1.28
xslt-config = /Users/cewing/bin/xslt-config
static-build = true

[pylxml]
recipe=zc.recipe.egg
interpreter=pylxml
eggs=
    lxml

[versions]
lxml = 3.2.2
z3c.recipe.staticlxml = 0.9
zc.recipe.cmmi = 1.3.5
    